
.container-message {
    clear: both;
    
    &.right > div {
        float: right;
    }
    
    
    & > div {
        width:50%;
        float:left;
    }   
    
    & > .container-content
    {
        text-align: justify;
    }
    
}