
nav{
    background-color: rgba(0,0,0,0.3);
    transition: left 2s;
    
    ul{
        list-style: none;
        margin-top: 50px;
        li {
            padding: 10px;
            
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
    
    &.Menu{
        position: absolute;
        width: 300px;
        height: 100%;
        top:0px;
        
            &.hideMenu{
                left:-300px;
            }
            &.showMenu{
                left:0px;
            }
    }
    
    .buttonMenu {
        position: absolute;
        top:10px;
        right: -50px;
        display: inline-block;
        width: 30px;
        
        span {
          line-height: 0px;
          font-size: 0px;
          height: 0px;
          display: inline-block;
          width: 100%;
          border: 1px solid #000;
        }
        
    } 
    
    
}